# meeting credentials
BBB_URL=""                        # https://DOMAIN_NAME/bigbluebutton/ (same as logged by 'bbb-conf --secret')
BBB_SECRET=""
CHECKSUM=""                       # (sha1 | sha256 | sha512) Force a specific checksum algorithm. Useful for when the secret length is not a sha algorithm length

TIMEOUT_MULTIPLIER=1              # (number / empty) Apply a multiplier on default timeouts - depending the server strength (not recommended to use greater values than 3)
