# meeting credentials
BBB_URL=""                        # https://DOMAIN_NAME/bigbluebutton/api
BBB_SECRET=""
CHECKSUM=""                       # (sha1 | sha256 | sha512) Force a specific checksum algorithm. Useful for when the secret length is not a sha algorithm length

DEBUG_MODE=""                     # (true / false|empty) Enable or disable debug features
TIMEOUT_MULTIPLIER=1              # (number / empty) Apply a multiplier on default timeouts - depending the server strength (not recommended to use greater values than 3)
